In [1]:
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import scipy.stats as stats
from sqlalchemy import create_engine

In [2]:
# Create dataframes for both the movie and the streaming data sources
# NOTE: The movie data source will cause a Warning because one record in the Year column contains text and the year. This
# will be resolved through the data cleaning process.

imdb_df = pd.read_csv("Resources/IMDB_movies.csv")
streaming_df = pd.read_csv("Resources/MoviesOnStreamingPlatforms_updated.csv")

C:\Users\kgura\anaconda3\envs\PythonData\lib\site-packages\IPython\core\interactiveshell.py:3072: DtypeWarning: Columns (3) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [3]:
imdb_df

,imdb_title_id,title,original_title,year,date_published,genre,duration,country,language,director,...,actors,description,avg_vote,votes,budget,usa_gross_income,worlwide_gross_income,metascore,reviews_from_users,reviews_from_critics
0,tt0000009,Miss Jerry,Miss Jerry,1894,1894-10-09,Romance,45,USA,None,Alexander Black,...,"Blanche Bayliss, William Courtenay, Chauncey D...",The adventures of a female reporter in the 1890s.,5.9,154,NaN,NaN,NaN,NaN,1.0,2.0
1,tt0000574,The Story of the Kelly Gang,The Story of the Kelly Gang,1906,1906-12-26,"Biography, Crime, Drama",70,Australia,None,Charles Tait,...,"Elizabeth Tait, John Tait, Norman Campbell, Be...",True story of notorious Australian outlaw Ned ...,6.1,589,$ 2250,NaN,NaN,NaN,7.0,7.0
2,tt0001892,Den sorte drøm,Den sorte drøm,1911,1911-08-19,Drama,53,"Germany, Denmark",NaN,Urban Gad,...,"Asta Nielsen, Valdemar Psilander, Gunnar Helse...",Two men of high rank are both wooing the beaut...,5.8,188,NaN,NaN,NaN,NaN,5.0,2.0
3,tt0002101,Cleopatra,Cleopatra,1912,1912-11-13,"Drama, History",100,USA,English,Charles L. Gaskill,...,"Helen Gardner, Pearl Sindelar, Miss Fielding, ...",The fabled queen of Egypt's affair with Roman ...,5.2,446,$ 45000,NaN,NaN,NaN,25.0,3.0
4,tt0002130,L'Inferno,L'Inferno,1911,1911-03-06,"Adventure, Drama, Fantasy",68,Italy,Italian,"Francesco Bertolini, Adolfo Padovan",...,"Salvatore Papa, Arturo Pirovano, Giuseppe de L...",Loosely adapted from Dante's Divine Comedy and...,7.0,2237,NaN,NaN,NaN,NaN,31.0,14.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
85850,tt9908390,Le lion,Le lion,2020,2020-01-29,Comedy,95,"France, Belgium",French,Ludovic Colbeau-Justin,...,"Dany Boon, Philippe Katerine, Anne Serra, Samu...",A psychiatric hospital patient pretends to be ...,5.3,398,NaN,NaN,$ 3507171,NaN,NaN,4.0
85851,tt9911196,De Beentjes van Sint-Hildegard,De Beentjes van Sint-Hildegard,2020,2020-02-13,"Comedy, Drama",103,Netherlands,"German, Dutch",Johan Nijenhuis,...,"Herman Finkers, Johanna ter Steege, Leonie ter...",A middle-aged veterinary surgeon believes his ...,7.7,724,NaN,NaN,$ 7299062,NaN,6.0,4.0
85852,tt9911774,Padmavyuhathile Abhimanyu,Padmavyuhathile Abhimanyu,2019,2019-03-08,Drama,130,India,Malayalam,Vineesh Aaradya,...,"Anoop Chandran, Indrans, Sona Nair, Simon Brit...",NaN,7.9,265,NaN,NaN,NaN,NaN,NaN,NaN
85853,tt9914286,Sokagin Çocuklari,Sokagin Çocuklari,2019,2019-03-15,"Drama, Family",98,Turkey,Turkish,Ahmet Faik Akinci,...,"Ahmet Faik Akinci, Belma Mamati, Metin Keçeci,...",NaN,6.4,194,NaN,NaN,$ 2833,NaN,NaN,NaN
85854,tt9914942,La vida sense la Sara Amat,La vida sense la Sara Amat,2019,2020-02-05,Drama,74,Spain,Catalan,Laura Jou,...,"Maria Morera Colomer, Biel Rossell Pelfort, Is...","Pep, a 13-year-old boy, is in love with a girl...",6.7,102,NaN,NaN,$ 59794,NaN,NaN,2.0

In [4]:
# Create dataframe with just the columns we want
imdb_df = pd.DataFrame(imdb_df[["title","genre","description","director","actors","year","duration","budget",\
                                "usa_gross_income","worlwide_gross_income","votes","metascore"]])
imdb_df

,title,genre,description,director,actors,year,duration,budget,usa_gross_income,worlwide_gross_income,votes,metascore
0,Miss Jerry,Romance,The adventures of a female reporter in the 1890s.,Alexander Black,"Blanche Bayliss, William Courtenay, Chauncey D...",1894,45,NaN,NaN,NaN,154,NaN
1,The Story of the Kelly Gang,"Biography, Crime, Drama",True story of notorious Australian outlaw Ned ...,Charles Tait,"Elizabeth Tait, John Tait, Norman Campbell, Be...",1906,70,$ 2250,NaN,NaN,589,NaN
2,Den sorte drøm,Drama,Two men of high rank are both wooing the beaut...,Urban Gad,"Asta Nielsen, Valdemar Psilander, Gunnar Helse...",1911,53,NaN,NaN,NaN,188,NaN
3,Cleopatra,"Drama, History",The fabled queen of Egypt's affair with Roman ...,Charles L. Gaskill,"Helen Gardner, Pearl Sindelar, Miss Fielding, ...",1912,100,$ 45000,NaN,NaN,446,NaN
4,L'Inferno,"Adventure, Drama, Fantasy",Loosely adapted from Dante's Divine Comedy and...,"Francesco Bertolini, Adolfo Padovan","Salvatore Papa, Arturo Pirovano, Giuseppe de L...",1911,68,NaN,NaN,NaN,2237,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
85850,Le lion,Comedy,A psychiatric hospital patient pretends to be ...,Ludovic Colbeau-Justin,"Dany Boon, Philippe Katerine, Anne Serra, Samu...",2020,95,NaN,NaN,$ 3507171,398,NaN
85851,De Beentjes van Sint-Hildegard,"Comedy, Drama",A middle-aged veterinary surgeon believes his ...,Johan Nijenhuis,"Herman Finkers, Johanna ter Steege, Leonie ter...",2020,103,NaN,NaN,$ 7299062,724,NaN
85852,Padmavyuhathile Abhimanyu,Drama,NaN,Vineesh Aaradya,"Anoop Chandran, Indrans, Sona Nair, Simon Brit...",2019,130,NaN,NaN,NaN,265,NaN
85853,Sokagin Çocuklari,"Drama, Family",NaN,Ahmet Faik Akinci,"Ahmet Faik Akinci, Belma Mamati, Metin Keçeci,...",2019,98,NaN,NaN,$ 2833,194,NaN
85854,La vida sense la Sara Amat,Drama,"Pep, a 13-year-old boy, is in love with a girl...",Laura Jou,"Maria Morera Colomer, Biel Rossell Pelfort, Is...",2019,74,NaN,NaN,$ 59794,102,NaN

In [5]:
# Remove the row with a non-year value in the year column
imdb_movies = imdb_df[imdb_df.year != "TV Movie 2019"]
imdb_int_df = pd.DataFrame(imdb_movies)
imdb_int_df

,title,genre,description,director,actors,year,duration,budget,usa_gross_income,worlwide_gross_income,votes,metascore
0,Miss Jerry,Romance,The adventures of a female reporter in the 1890s.,Alexander Black,"Blanche Bayliss, William Courtenay, Chauncey D...",1894,45,NaN,NaN,NaN,154,NaN
1,The Story of the Kelly Gang,"Biography, Crime, Drama",True story of notorious Australian outlaw Ned ...,Charles Tait,"Elizabeth Tait, John Tait, Norman Campbell, Be...",1906,70,$ 2250,NaN,NaN,589,NaN
2,Den sorte drøm,Drama,Two men of high rank are both wooing the beaut...,Urban Gad,"Asta Nielsen, Valdemar Psilander, Gunnar Helse...",1911,53,NaN,NaN,NaN,188,NaN
3,Cleopatra,"Drama, History",The fabled queen of Egypt's affair with Roman ...,Charles L. Gaskill,"Helen Gardner, Pearl Sindelar, Miss Fielding, ...",1912,100,$ 45000,NaN,NaN,446,NaN
4,L'Inferno,"Adventure, Drama, Fantasy",Loosely adapted from Dante's Divine Comedy and...,"Francesco Bertolini, Adolfo Padovan","Salvatore Papa, Arturo Pirovano, Giuseppe de L...",1911,68,NaN,NaN,NaN,2237,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
85850,Le lion,Comedy,A psychiatric hospital patient pretends to be ...,Ludovic Colbeau-Justin,"Dany Boon, Philippe Katerine, Anne Serra, Samu...",2020,95,NaN,NaN,$ 3507171,398,NaN
85851,De Beentjes van Sint-Hildegard,"Comedy, Drama",A middle-aged veterinary surgeon believes his ...,Johan Nijenhuis,"Herman Finkers, Johanna ter Steege, Leonie ter...",2020,103,NaN,NaN,$ 7299062,724,NaN
85852,Padmavyuhathile Abhimanyu,Drama,NaN,Vineesh Aaradya,"Anoop Chandran, Indrans, Sona Nair, Simon Brit...",2019,130,NaN,NaN,NaN,265,NaN
85853,Sokagin Çocuklari,"Drama, Family",NaN,Ahmet Faik Akinci,"Ahmet Faik Akinci, Belma Mamati, Metin Keçeci,...",2019,98,NaN,NaN,$ 2833,194,NaN
85854,La vida sense la Sara Amat,Drama,"Pep, a 13-year-old boy, is in love with a girl...",Laura Jou,"Maria Morera Colomer, Biel Rossell Pelfort, Is...",2019,74,NaN,NaN,$ 59794,102,NaN

In [6]:
# Fix the spelling for the worlwide_gross_income column
imdb_int_df = imdb_int_df.rename(columns= {"worlwide_gross_income": "worldwide_gross_income"})
imdb_int_df

,title,genre,description,director,actors,year,duration,budget,usa_gross_income,worldwide_gross_income,votes,metascore
0,Miss Jerry,Romance,The adventures of a female reporter in the 1890s.,Alexander Black,"Blanche Bayliss, William Courtenay, Chauncey D...",1894,45,NaN,NaN,NaN,154,NaN
1,The Story of the Kelly Gang,"Biography, Crime, Drama",True story of notorious Australian outlaw Ned ...,Charles Tait,"Elizabeth Tait, John Tait, Norman Campbell, Be...",1906,70,$ 2250,NaN,NaN,589,NaN
2,Den sorte drøm,Drama,Two men of high rank are both wooing the beaut...,Urban Gad,"Asta Nielsen, Valdemar Psilander, Gunnar Helse...",1911,53,NaN,NaN,NaN,188,NaN
3,Cleopatra,"Drama, History",The fabled queen of Egypt's affair with Roman ...,Charles L. Gaskill,"Helen Gardner, Pearl Sindelar, Miss Fielding, ...",1912,100,$ 45000,NaN,NaN,446,NaN
4,L'Inferno,"Adventure, Drama, Fantasy",Loosely adapted from Dante's Divine Comedy and...,"Francesco Bertolini, Adolfo Padovan","Salvatore Papa, Arturo Pirovano, Giuseppe de L...",1911,68,NaN,NaN,NaN,2237,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
85850,Le lion,Comedy,A psychiatric hospital patient pretends to be ...,Ludovic Colbeau-Justin,"Dany Boon, Philippe Katerine, Anne Serra, Samu...",2020,95,NaN,NaN,$ 3507171,398,NaN
85851,De Beentjes van Sint-Hildegard,"Comedy, Drama",A middle-aged veterinary surgeon believes his ...,Johan Nijenhuis,"Herman Finkers, Johanna ter Steege, Leonie ter...",2020,103,NaN,NaN,$ 7299062,724,NaN
85852,Padmavyuhathile Abhimanyu,Drama,NaN,Vineesh Aaradya,"Anoop Chandran, Indrans, Sona Nair, Simon Brit...",2019,130,NaN,NaN,NaN,265,NaN
85853,Sokagin Çocuklari,"Drama, Family",NaN,Ahmet Faik Akinci,"Ahmet Faik Akinci, Belma Mamati, Metin Keçeci,...",2019,98,NaN,NaN,$ 2833,194,NaN
85854,La vida sense la Sara Amat,Drama,"Pep, a 13-year-old boy, is in love with a girl...",Laura Jou,"Maria Morera Colomer, Biel Rossell Pelfort, Is...",2019,74,NaN,NaN,$ 59794,102,NaN

In [8]:
# Change the year column to int and check data types
imdb_int_df["year"] = imdb_int_df["year"].astype(int)

imdb_int_df.dtypes

title                      object
genre                      object
description                object
director                   object
actors                     object
year                        int32
duration                    int64
budget                     object
usa_gross_income           object
worldwide_gross_income     object
votes                       int64
metascore                 float64
dtype: object

In [9]:
# Remove any rows in the dataframe in which there is no director or no actor
imdb_int_df = imdb_df.dropna(subset=["director", "actors"])
imdb_movie_df = pd.DataFrame(imdb_int_df)
imdb_movie_df

,title,genre,description,director,actors,year,duration,budget,usa_gross_income,worlwide_gross_income,votes,metascore
0,Miss Jerry,Romance,The adventures of a female reporter in the 1890s.,Alexander Black,"Blanche Bayliss, William Courtenay, Chauncey D...",1894,45,NaN,NaN,NaN,154,NaN
1,The Story of the Kelly Gang,"Biography, Crime, Drama",True story of notorious Australian outlaw Ned ...,Charles Tait,"Elizabeth Tait, John Tait, Norman Campbell, Be...",1906,70,$ 2250,NaN,NaN,589,NaN
2,Den sorte drøm,Drama,Two men of high rank are both wooing the beaut...,Urban Gad,"Asta Nielsen, Valdemar Psilander, Gunnar Helse...",1911,53,NaN,NaN,NaN,188,NaN
3,Cleopatra,"Drama, History",The fabled queen of Egypt's affair with Roman ...,Charles L. Gaskill,"Helen Gardner, Pearl Sindelar, Miss Fielding, ...",1912,100,$ 45000,NaN,NaN,446,NaN
4,L'Inferno,"Adventure, Drama, Fantasy",Loosely adapted from Dante's Divine Comedy and...,"Francesco Bertolini, Adolfo Padovan","Salvatore Papa, Arturo Pirovano, Giuseppe de L...",1911,68,NaN,NaN,NaN,2237,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
85850,Le lion,Comedy,A psychiatric hospital patient pretends to be ...,Ludovic Colbeau-Justin,"Dany Boon, Philippe Katerine, Anne Serra, Samu...",2020,95,NaN,NaN,$ 3507171,398,NaN
85851,De Beentjes van Sint-Hildegard,"Comedy, Drama",A middle-aged veterinary surgeon believes his ...,Johan Nijenhuis,"Herman Finkers, Johanna ter Steege, Leonie ter...",2020,103,NaN,NaN,$ 7299062,724,NaN
85852,Padmavyuhathile Abhimanyu,Drama,NaN,Vineesh Aaradya,"Anoop Chandran, Indrans, Sona Nair, Simon Brit...",2019,130,NaN,NaN,NaN,265,NaN
85853,Sokagin Çocuklari,"Drama, Family",NaN,Ahmet Faik Akinci,"Ahmet Faik Akinci, Belma Mamati, Metin Keçeci,...",2019,98,NaN,NaN,$ 2833,194,NaN
85854,La vida sense la Sara Amat,Drama,"Pep, a 13-year-old boy, is in love with a girl...",Laura Jou,"Maria Morera Colomer, Biel Rossell Pelfort, Is...",2019,74,NaN,NaN,$ 59794,102,NaN

In [10]:
# Combine year and title into one column to use as the unique identifier (primary key for the database table)
year_title=imdb_movie_df["year"].astype(str) + "_" + imdb_movie_df["title"]
imdb_movie_df["year_title"] =  year_title
imdb_movie_df

,title,genre,description,director,actors,year,duration,budget,usa_gross_income,worlwide_gross_income,votes,metascore,year_title
0,Miss Jerry,Romance,The adventures of a female reporter in the 1890s.,Alexander Black,"Blanche Bayliss, William Courtenay, Chauncey D...",1894,45,NaN,NaN,NaN,154,NaN,1894_Miss Jerry
1,The Story of the Kelly Gang,"Biography, Crime, Drama",True story of notorious Australian outlaw Ned ...,Charles Tait,"Elizabeth Tait, John Tait, Norman Campbell, Be...",1906,70,$ 2250,NaN,NaN,589,NaN,1906_The Story of the Kelly Gang
2,Den sorte drøm,Drama,Two men of high rank are both wooing the beaut...,Urban Gad,"Asta Nielsen, Valdemar Psilander, Gunnar Helse...",1911,53,NaN,NaN,NaN,188,NaN,1911_Den sorte drøm
3,Cleopatra,"Drama, History",The fabled queen of Egypt's affair with Roman ...,Charles L. Gaskill,"Helen Gardner, Pearl Sindelar, Miss Fielding, ...",1912,100,$ 45000,NaN,NaN,446,NaN,1912_Cleopatra
4,L'Inferno,"Adventure, Drama, Fantasy",Loosely adapted from Dante's Divine Comedy and...,"Francesco Bertolini, Adolfo Padovan","Salvatore Papa, Arturo Pirovano, Giuseppe de L...",1911,68,NaN,NaN,NaN,2237,NaN,1911_L'Inferno
...,...,...,...,...,...,...,...,...,...,...,...,...,...
85850,Le lion,Comedy,A psychiatric hospital patient pretends to be ...,Ludovic Colbeau-Justin,"Dany Boon, Philippe Katerine, Anne Serra, Samu...",2020,95,NaN,NaN,$ 3507171,398,NaN,2020_Le lion
85851,De Beentjes van Sint-Hildegard,"Comedy, Drama",A middle-aged veterinary surgeon believes his ...,Johan Nijenhuis,"Herman Finkers, Johanna ter Steege, Leonie ter...",2020,103,NaN,NaN,$ 7299062,724,NaN,2020_De Beentjes van Sint-Hildegard
85852,Padmavyuhathile Abhimanyu,Drama,NaN,Vineesh Aaradya,"Anoop Chandran, Indrans, Sona Nair, Simon Brit...",2019,130,NaN,NaN,NaN,265,NaN,2019_Padmavyuhathile Abhimanyu
85853,Sokagin Çocuklari,"Drama, Family",NaN,Ahmet Faik Akinci,"Ahmet Faik Akinci, Belma Mamati, Metin Keçeci,...",2019,98,NaN,NaN,$ 2833,194,NaN,2019_Sokagin Çocuklari
85854,La vida sense la Sara Amat,Drama,"Pep, a 13-year-old boy, is in love with a girl...",Laura Jou,"Maria Morera Colomer, Biel Rossell Pelfort, Is...",2019,74,NaN,NaN,$ 59794,102,NaN,2019_La vida sense la Sara Amat

In [11]:
#imdb_split_list = imdb_df.Actors.str.split(',').tolist()

# Create table of each movie and each actor in each of those movies (junction table for the database)
# Split each actor into own row when multiple actors in one movie
imdb_stack_df = pd.DataFrame(imdb_movie_df.actors.str.split(',').tolist(), index=imdb_movie_df.year_title).stack().reset_index()
imdb_stack_df

                               year_title  level_1                   0
0                         1894_Miss Jerry        0     Blanche Bayliss
1                         1894_Miss Jerry        1   William Courtenay
2                         1894_Miss Jerry        2      Chauncey Depew
3        1906_The Story of the Kelly Gang        0      Elizabeth Tait
4        1906_The Story of the Kelly Gang        1           John Tait
...                                   ...      ...                 ...
1154702   2019_La vida sense la Sara Amat       10         Arés Fuster
1154703   2019_La vida sense la Sara Amat       11        Judit Martín
1154704   2019_La vida sense la Sara Amat       12        Martí Múrcia
1154705   2019_La vida sense la Sara Amat       13       Mariona Pagès
1154706   2019_La vida sense la Sara Amat       14     Francesca Piñón

[1154707 rows x 3 columns]

In [12]:
# Remove the inner index, level_1
imdb_stack_df = imdb_stack_df.drop(columns="level_1")
imdb_stack_df

                               year_title                   0
0                         1894_Miss Jerry     Blanche Bayliss
1                         1894_Miss Jerry   William Courtenay
2                         1894_Miss Jerry      Chauncey Depew
3        1906_The Story of the Kelly Gang      Elizabeth Tait
4        1906_The Story of the Kelly Gang           John Tait
...                                   ...                 ...
1154702   2019_La vida sense la Sara Amat         Arés Fuster
1154703   2019_La vida sense la Sara Amat        Judit Martín
1154704   2019_La vida sense la Sara Amat        Martí Múrcia
1154705   2019_La vida sense la Sara Amat       Mariona Pagès
1154706   2019_La vida sense la Sara Amat     Francesca Piñón

[1154707 rows x 2 columns]

In [13]:
# Rename column headers
imdb_stack_df.columns = ["year_title", "Actor"]
imdb_stack_df

                               year_title               Actor
0                         1894_Miss Jerry     Blanche Bayliss
1                         1894_Miss Jerry   William Courtenay
2                         1894_Miss Jerry      Chauncey Depew
3        1906_The Story of the Kelly Gang      Elizabeth Tait
4        1906_The Story of the Kelly Gang           John Tait
...                                   ...                 ...
1154702   2019_La vida sense la Sara Amat         Arés Fuster
1154703   2019_La vida sense la Sara Amat        Judit Martín
1154704   2019_La vida sense la Sara Amat        Martí Múrcia
1154705   2019_La vida sense la Sara Amat       Mariona Pagès
1154706   2019_La vida sense la Sara Amat     Francesca Piñón

[1154707 rows x 2 columns]

In [ ]:
# This cell needs work
# SKIP - no longer needed

actors = imdb_stack_df.Actor.unique()
actors_df = pd.DataFrame(actors).sort_values(by=acto"Actor")
actors_df

In [14]:
imdb_movie_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 85713 entries, 0 to 85854
Data columns (total 13 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   title                  85713 non-null  object
 1   genre                  85713 non-null  object
 2   description            83606 non-null  object
 3   director               85713 non-null  object
 4   actors                 85713 non-null  object
 5   year                   85713 non-null  object
 6   duration               85713 non-null  int64
 7   budget                 23696 non-null  object
 8   usa_gross_income       15318 non-null  object
 9   worlwide_gross_income  30975 non-null  object
 10  votes                  85713 non-null  int64
 11  metascore              13300 non-null  float64
 12  year_title             85713 non-null  object
dtypes: float64(1), int64(2), object(10)
memory usage: 9.2+ MB

In [15]:
streaming_df

,Unnamed: 0,ID,Title,Year,Age,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,Type,Directors,Genres,Country,Language,Runtime
0,0,1,Inception,2010,13+,8.8,87%,1,0,0,0,0,Christopher Nolan,"Action,Adventure,Sci-Fi,Thriller","United States,United Kingdom","English,Japanese,French",148.0
1,1,2,The Matrix,1999,18+,8.7,87%,1,0,0,0,0,"Lana Wachowski,Lilly Wachowski","Action,Sci-Fi",United States,English,136.0
2,2,3,Avengers: Infinity War,2018,13+,8.5,84%,1,0,0,0,0,"Anthony Russo,Joe Russo","Action,Adventure,Sci-Fi",United States,English,149.0
3,3,4,Back to the Future,1985,7+,8.5,96%,1,0,0,0,0,Robert Zemeckis,"Adventure,Comedy,Sci-Fi",United States,English,116.0
4,4,5,"The Good, the Bad and the Ugly",1966,18+,8.8,97%,1,0,1,0,0,Sergio Leone,Western,"Italy,Spain,West Germany",Italian,161.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16739,16739,16740,The Ghosts of Buxley Hall,1980,NaN,6.2,NaN,0,0,0,1,0,Bruce Bilson,"Comedy,Family,Fantasy,Horror",United States,English,120.0
16740,16740,16741,The Poof Point,2001,7+,4.7,NaN,0,0,0,1,0,Neal Israel,"Comedy,Family,Sci-Fi",United States,English,90.0
16741,16741,16742,Sharks of Lost Island,2013,NaN,5.7,NaN,0,0,0,1,0,Neil Gelinas,Documentary,United States,English,NaN
16742,16742,16743,Man Among Cheetahs,2017,NaN,6.6,NaN,0,0,0,1,0,Richard Slater-Jones,Documentary,United States,English,NaN
16743,16743,16744,In Beaver Valley,1950,NaN,NaN,NaN,0,0,0,1,0,James Algar,"Documentary,Short,Family",United States,English,32.0

In [16]:
streaming_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16744 entries, 0 to 16743
Data columns (total 17 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Unnamed: 0       16744 non-null  int64
 1   ID               16744 non-null  int64
 2   Title            16744 non-null  object
 3   Year             16744 non-null  int64
 4   Age              7354 non-null   object
 5   IMDb             16173 non-null  float64
 6   Rotten Tomatoes  5158 non-null   object
 7   Netflix          16744 non-null  int64
 8   Hulu             16744 non-null  int64
 9   Prime Video      16744 non-null  int64
 10  Disney+          16744 non-null  int64
 11  Type             16744 non-null  int64
 12  Directors        16018 non-null  object
 13  Genres           16469 non-null  object
 14  Country          16309 non-null  object
 15  Language         16145 non-null  object
 16  Runtime          16152 non-null  float64
dtypes: float64(2), int64(8), object(7)
memory usage: 2.2+ MB

In [17]:
# Combine year and title into one column to use as the unique identifier (primary key for the database table)
year_title=streaming_df["Year"].astype(str) + "_" + streaming_df["Title"]
streaming_df["year_title"] =  year_title
streaming_df

,Unnamed: 0,ID,Title,Year,Age,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,Type,Directors,Genres,Country,Language,Runtime,year_title
0,0,1,Inception,2010,13+,8.8,87%,1,0,0,0,0,Christopher Nolan,"Action,Adventure,Sci-Fi,Thriller","United States,United Kingdom","English,Japanese,French",148.0,2010_Inception
1,1,2,The Matrix,1999,18+,8.7,87%,1,0,0,0,0,"Lana Wachowski,Lilly Wachowski","Action,Sci-Fi",United States,English,136.0,1999_The Matrix
2,2,3,Avengers: Infinity War,2018,13+,8.5,84%,1,0,0,0,0,"Anthony Russo,Joe Russo","Action,Adventure,Sci-Fi",United States,English,149.0,2018_Avengers: Infinity War
3,3,4,Back to the Future,1985,7+,8.5,96%,1,0,0,0,0,Robert Zemeckis,"Adventure,Comedy,Sci-Fi",United States,English,116.0,1985_Back to the Future
4,4,5,"The Good, the Bad and the Ugly",1966,18+,8.8,97%,1,0,1,0,0,Sergio Leone,Western,"Italy,Spain,West Germany",Italian,161.0,"1966_The Good, the Bad and the Ugly"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16739,16739,16740,The Ghosts of Buxley Hall,1980,NaN,6.2,NaN,0,0,0,1,0,Bruce Bilson,"Comedy,Family,Fantasy,Horror",United States,English,120.0,1980_The Ghosts of Buxley Hall
16740,16740,16741,The Poof Point,2001,7+,4.7,NaN,0,0,0,1,0,Neal Israel,"Comedy,Family,Sci-Fi",United States,English,90.0,2001_The Poof Point
16741,16741,16742,Sharks of Lost Island,2013,NaN,5.7,NaN,0,0,0,1,0,Neil Gelinas,Documentary,United States,English,NaN,2013_Sharks of Lost Island
16742,16742,16743,Man Among Cheetahs,2017,NaN,6.6,NaN,0,0,0,1,0,Richard Slater-Jones,Documentary,United States,English,NaN,2017_Man Among Cheetahs
16743,16743,16744,In Beaver Valley,1950,NaN,NaN,NaN,0,0,0,1,0,James Algar,"Documentary,Short,Family",United States,English,32.0,1950_In Beaver Valley

In [18]:
# Since the IMBD movie data and the streaming data have a one-to-one relationship, merge them together into one dataframe
merge_df = pd.merge(imdb_movie_df, streaming_df, how="inner", on="year_title")
merge_df

,title,genre,description,director,actors,year,duration,budget,usa_gross_income,worlwide_gross_income,...,Netflix,Hulu,Prime Video,Disney+,Type,Directors,Genres,Country,Language,Runtime
0,A Romance of the Redwoods,"Adventure, Comedy, Drama",A young girl travels west to live with her unc...,Cecil B. DeMille,"Mary Pickford, Elliott Dexter, Tully Marshall,...",1917,91,$ 134832,NaN,NaN,...,0,0,1,0,0,Cecil B. DeMille,"Adventure,Comedy,Drama,History,Romance,Western",United States,NaN,91.0
1,A Romance of Happy Valley,"Drama, Romance",John Logan leaves his parents and sweetheart i...,D.W. Griffith,"Lillian Gish, Robert Harron, George Fawcett, K...",1919,76,NaN,NaN,NaN,...,0,0,1,0,0,D.W. Griffith,"Drama,Romance",United States,English,76.0
2,Stella Maris,Drama,Two young women - a paraplegic girl sheltered ...,Marshall Neilan,"Mary Pickford, Ida Waterman, Herbert Standing,...",1918,84,NaN,NaN,NaN,...,0,0,1,0,0,Marshall Neilan,Drama,United States,NaN,84.0
3,Tarzan of the Apes,"Action, Adventure","Reared by a childless ape, the orphaned heir o...",Scott Sidney,"Elmo Lincoln, Enid Markey, True Boardman, Kath...",1918,73,NaN,$ 3270000,NaN,...,0,0,1,0,0,Scott Sidney,"Action,Adventure",United States,None,73.0
4,The Last of the Mohicans,"Action, Adventure, Drama",As Alice and Cora Munro attempt to find their ...,"Clarence Brown, Maurice Tourneur","Wallace Beery, Barbara Bedford, Alan Roscoe, L...",1920,73,NaN,NaN,NaN,...,0,0,1,0,0,Michael Mann,"Action,Adventure,Drama,Romance,War",United States,"English,French,North American Indian",112.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5135,Jai Mummy Di,"Comedy, Drama, Romance",Jai Mummy Di is a light-hearted family comedy ...,Navjot Gulati,"Poonam Dhillon, Supriya Pathak, Sunny Singh Ni...",2020,103,NaN,NaN,$ 413764,...,1,0,0,0,0,Navjot Gulati,"Comedy,Drama,Romance",India,Hindi,103.0
5136,Beyond the Line,War,It's the close of World War II. Unwilling to s...,Jason Mills,"Chris Walters, Jackson Berlin, Darren Andrichu...",2019,78,NaN,NaN,NaN,...,0,0,1,0,0,Jason Mills,War,Canada,English,78.0
5137,Paranormal Investigation,"Horror, Thriller",When a young man becomes possessed after playi...,Franck Phelizon,"Jose Atuncar, Claudine Bertin, Cedric Henquez,...",2018,92,NaN,NaN,NaN,...,1,0,0,0,0,Franck Phelizon,"Horror,Thriller","United States,France",French,92.0
5138,Bulletproof 2,"Action, Comedy","Set 25 years after, Jack is now working as a S...",Don Michael Paul,"Faizon Love, Kirk Fox, Tony Todd, Cassie Clare...",2020,97,NaN,NaN,NaN,...,1,0,0,0,0,Don Michael Paul,"Action,Comedy",United States,English,97.0
5139,Coffee & Kareem,"Action, Comedy",Twelve-year-old Kareem Manning hires a crimina...,Michael Dowse,"Ed Helms, Taraji P. Henson, Terrence Little Ga...",2020,88,NaN,NaN,NaN,...,1,0,0,0,0,Michael Dowse,"Action,Comedy",United States,English,88.0

In [ ]:
# SKIP
merge_left_df = pd.merge(imdb_df, streaming_df, how="left", on="year_title")
merge_left_df

In [19]:
# Create a dataframe of just actors
actors_df = pd.DataFrame(imdb_stack_df ["Actor"])
actors_df

                      Actor
0           Blanche Bayliss
1         William Courtenay
2            Chauncey Depew
3            Elizabeth Tait
4                 John Tait
...                     ...
1154702         Arés Fuster
1154703        Judit Martín
1154704        Martí Múrcia
1154705       Mariona Pagès
1154706     Francesca Piñón

[1154707 rows x 1 columns]

In [20]:
# Remove duplicates so only one record for each actor and reset index
actors_df = actors_df.drop_duplicates()
actors_df = actors_df.reset_index(drop=True)
actors_df

          index               Actor
0             0     Blanche Bayliss
1             1   William Courtenay
2             2      Chauncey Depew
3             3      Elizabeth Tait
4             4           John Tait
...         ...                 ...
445296  1154702         Arés Fuster
445297  1154703        Judit Martín
445298  1154704        Martí Múrcia
445299  1154705       Mariona Pagès
445300  1154706     Francesca Piñón

[445301 rows x 2 columns]

In [28]:
# Split out directors into their own rows like we did with actors

imdb_stack_df = pd.DataFrame(imdb_movie_df.director.str.split(',').tolist(), index=imdb_movie_df.year_title).stack().reset_index()
imdb_stack_df

                                year_title  level_1                       0
0                          1894_Miss Jerry        0         Alexander Black
1         1906_The Story of the Kelly Gang        0            Charles Tait
2                      1911_Den sorte drøm        0               Urban Gad
3                           1912_Cleopatra        0      Charles L. Gaskill
4                           1911_L'Inferno        0     Francesco Bertolini
...                                    ...      ...                     ...
91523                         2020_Le lion        0  Ludovic Colbeau-Justin
91524  2020_De Beentjes van Sint-Hildegard        0         Johan Nijenhuis
91525       2019_Padmavyuhathile Abhimanyu        0         Vineesh Aaradya
91526               2019_Sokagin Çocuklari        0       Ahmet Faik Akinci
91527      2019_La vida sense la Sara Amat        0               Laura Jou

[91528 rows x 3 columns]

In [29]:
# Remove the inner index, level_1
imdb_stack_df = imdb_stack_df.drop(columns="level_1")
imdb_stack_df

                                year_title                       0
0                          1894_Miss Jerry         Alexander Black
1         1906_The Story of the Kelly Gang            Charles Tait
2                      1911_Den sorte drøm               Urban Gad
3                           1912_Cleopatra      Charles L. Gaskill
4                           1911_L'Inferno     Francesco Bertolini
...                                    ...                     ...
91523                         2020_Le lion  Ludovic Colbeau-Justin
91524  2020_De Beentjes van Sint-Hildegard         Johan Nijenhuis
91525       2019_Padmavyuhathile Abhimanyu         Vineesh Aaradya
91526               2019_Sokagin Çocuklari       Ahmet Faik Akinci
91527      2019_La vida sense la Sara Amat               Laura Jou

[91528 rows x 2 columns]

In [30]:
# Rename column headers
imdb_stack_df.columns = ["year_title", "Director"]
imdb_stack_df

                                year_title                Director
0                          1894_Miss Jerry         Alexander Black
1         1906_The Story of the Kelly Gang            Charles Tait
2                      1911_Den sorte drøm               Urban Gad
3                           1912_Cleopatra      Charles L. Gaskill
4                           1911_L'Inferno     Francesco Bertolini
...                                    ...                     ...
91523                         2020_Le lion  Ludovic Colbeau-Justin
91524  2020_De Beentjes van Sint-Hildegard         Johan Nijenhuis
91525       2019_Padmavyuhathile Abhimanyu         Vineesh Aaradya
91526               2019_Sokagin Çocuklari       Ahmet Faik Akinci
91527      2019_La vida sense la Sara Amat               Laura Jou

[91528 rows x 2 columns]

In [31]:
# Create a dataframe for just directors
directors_df = pd.DataFrame(imdb_stack_df["Director"])
directors_df

                     Director
0             Alexander Black
1                Charles Tait
2                   Urban Gad
3          Charles L. Gaskill
4         Francesco Bertolini
...                       ...
91523  Ludovic Colbeau-Justin
91524         Johan Nijenhuis
91525         Vineesh Aaradya
91526       Ahmet Faik Akinci
91527               Laura Jou

[91528 rows x 1 columns]

In [32]:
# Remove duplicates so only one record for each director and reset index
directors_df = directors_df.drop_duplicates()
directors_df = directors_df.reset_index(drop=True)
directors_df

                  Director
0          Alexander Black
1             Charles Tait
2                Urban Gad
3       Charles L. Gaskill
4      Francesco Bertolini
...                    ...
36536       Nando Martínez
36537                  Zam
36538          Anvar Sadik
36539      Vineesh Aaradya
36540            Laura Jou

[36541 rows x 1 columns]